### 리스트 컴프리헨션 ###
# 리스트 컴프리헨션(comprehension)은 위의 짝수 리스트 생성 예제와 같이
# for 문과 간단한 if 문이 있는 구조에서 for 문을 사용하지 않고도 쉽게 리스트를 생성해주는 문법입니다.
# 전통적인 구현 방식에서는 4줄의 코드를 사용했지만 리스트 컴프리헨션을 사용하면  위 코드를 한 줄로 간단하게 구현할 수 있습니다.
# 리스트 컴프리헨션 표현식을 읽을 때에는 항상 for 문으로부터 읽은 후 그 다음에 조건을 보고 조건을 만족하면
# 리스트 컴프리헨션 표현식에서 가장 앞에 기술된 값(여기에서는 i)이 리스트에 추가된다고 생각하면 됩니다.

# 일반적인 방법
even_num = []
for i in range(10):
    if i % 2 == 0:
        even_num.append(i)

print(f"{even_num=}")

# 리스트 컴프리헨션
odd_num = [i for i in range(10) if i % 2 != 0]
print(f"{odd_num=}")

pow2_nums = [i * i for i in range(10)]
print(f"{pow2_nums=}")

# 리스트 컴프리헨션은 리스트를 생성하는 간단한 표현입니다.
# 리스트 컴프리헨션에서 for 문과 if 문을 복잡하게 사용할 수도 있지만 1차원 이상은 권장하지 않습니다.
